
main#contact > section:nth-of-type(1) {
    display: flex;
    gap: 5%;
}
main#contact > section:nth-of-type(1) > div:nth-child(1) {
    width: 60%;
}
main#contact > section:nth-of-type(1) > div:nth-child(2) {
    width: 35%;
}
main#contact > section:nth-of-type(1) > div:nth-child(2) aside img {
    margin-right: 0.7rem;
}

main#contact form {
    width: 100%;
    margin: 2rem auto;
    padding: 1.5rem;
    border: solid thin lightgray;
    background-color: #f6f6f6;
    font-size: 1rem;
}

main#contact form select,
main#contact form input {
    color: var(--mainColor);
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: solid thin lightgray;
    font-size: 1rem;
}
main#contact form input[type="number"] {
    width: 5rem;
}
main#contact form textarea {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: solid thin lightgray;
    height: 6rem;
    font-size: 1rem;
    color: var(--mainColor);
}
main#contact form label {
    display: block;
    margin: 1.2rem 0 0.5rem;
}
main#contact form input[type='submit'] {
    font-size: 1.2rem;
    margin-top: 1rem;
    cursor: pointer;
    background-color: lightgray;
}

main#contact>section:nth-of-type(2) {
    margin-top: 2rem;
}
main#contact > section:nth-of-type(2) > iframe {
    width: 100%;
    height: 300px;
}

@media (max-width: 1300px) {
    main#contact > section:nth-of-type(1) h3 {
        margin-left: 2%;
    }
}

@media (max-width: 760px) {
    main#contact > section:nth-of-type(1) {
        flex-wrap: wrap;
        /* display: block; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
    }

    main#contact > section:nth-of-type(1) > div:nth-child(1) {
        width: 100%;
    }

    main#contact > section:nth-of-type(1) > div:nth-child(2) {
        width: 100%;
        margin-left: 2%;
    }
}
