
main#home section {
    margin: 3.5rem 0;
}

/* section a */
main#home section.plate-text {
    display: flex;
    justify-content: space-between;
}

main#home section.plate-text img {
    width: 47%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* section b */
main#home section.recent-posts {
    text-align: center;
}

main#home section.recent-posts p {
    padding: 0 25%;
    margin-top: 1rem;
    font-size: 1.3rem;
    line-height: 2rem;
}

/* section recipes */
main#home section.recipes {
    display: flex;
    justify-content: space-between;
}

main#home section.recipes div {
    width: 30%;
}

main#home section.recipes div article {
    width: 100%;
    margin: 2rem 0;
}
main#home section.recipes div article img {
    width: 100%;
}
main#home section.recipes div article p {
    margin: 1rem 0;
}

main#home section.recipes div article a {
    color: var(--primaryColor);
    border-bottom: dotted thin var(--primaryColor);
}


@media (max-width: 720px) {
    main#home section.recipes {
        flex-wrap: wrap;
    }

    main#home section.recipes div {
        width: 100%;
    }

    main#home section.plate-text {
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }
}